{
    "type"        : "project",
    "repositories": [
        {
            "type": "composer",
            "url" : "http://wpackagist.org"
        }
    ],
    "require"     : {
        "johnpbloch/wordpress"            : "4.1"
    },
    "extra"       : {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    },
    "post-install-cmd": [
        "cp -r wp/wp-content/* ./wp-content/",
        "cp wp/index.php index.php",
        ""
    ]
}
